
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,300italic,400italic,600italic);

* {
  margin: 0;
  padding: 0;
  text-rendering: geometricPrecision;
  color: #414141;
  -webkit-font-smoothing: antialiased;
  font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
  outline: none;
}

body {
  background-color: #f9f9f9;
}

a:active, a:focus, a:hover {
  text-decoration: none !important;
}