/* latex-preview/global.less
 * Global styles for LaTeX preview window
 * Author(s): Jun Zheng
 */

@import "variables";

#mathjax-frame {
  height: 30vh;
  max-height: 300px;
  width: 100%;
  display: flex;
  padding-bottom: 10px;
  border-top: 1px solid #ccc;
}

#math-preview-container {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  border-left: 1px solid #ccc;
}

// #mathjax-viewer {
//   width: 50%;
//   position: absolute;
//   left: 0;
//   top: 0;
//   height: 100vh;
//   font-size: 18px;
// }

#math-preview, #math-buffer {
  width: 100%;
  height: ~"calc(100% - 50px)"; // subtract the send button
  position: relative !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  overflow-y: auto;
  color: @text-color;
  background-color: #3c3c38;
  font-size: 18px;
}

.ace_editor {
  width: 50%;
  height: 100%;
  margin: 0;
  border: none;
  font-size: 18px !important; // Override default font size
}

#preview-send {
  width: 100%;
  height: 50px;
  border: none;
  color: @text-color;
  font-size: 16px;
  background-color: rgba(255,255,255, 0.2);
  opacity: 0.7;
  cursor: pointer;
  transition: all ease 0.2s;
  &:hover {
    opacity: 1;
    font-size: 18px;
  }
}

@media screen and (min-width: 732px) {
  .MJXc-display {
    font-size: 1.25em; // increase latex preview text size 
    width: 100%;
  }
}