#imglib-backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 98;
    opacity: 0;
    pointer-events: none;
    &.shown {
        transition: all ease 0.3s;
        opacity: 1;
        pointer-events: all;
    }
}

#imglib-panel {
  position: fixed;
  left: 0;
  //top: 0;
  bottom: -100%;
  z-index: 99;
  width: 100%;
  height: 70%;
  background-color: white;
  box-shadow: rgba(0,0,0,0.2) 0 0 20px;
  color: black;
  transition: bottom ease 0.5s;

  &.shown {
    bottom: 0;
    transition: bottom ease 0.5s;
  }

  .imglib-panel-title {
    padding: 10px;
    font-weight: bold;
    .imglib-button {
      font-weight: 100;
      padding-left: 10px;
      padding-right: 10px;
      display: inline-block;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  #imglib-browser {
    height: 90%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    overflow-y: scroll;
    pointer-events: all;
    .imglib-browser-button {
      display: inline-block;
      position: relative;
      margin: 10px;
      cursor: pointer;
      transition: all ease 0.5s;
      width: 100px;
      height: 100px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      &:hover {
        transform: scale(1.1);
        transition: all ease 0.5s;
      }
      .imglib-button-overlay {
        position: absolute;
        text-align: center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        color: white;
        background-color: rgba(0,0,0,0.50);
        opacity: 0;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

@media(max-width: 732px){
  #imglib-panel {
    .imglib-panel-title {
      .imglib-button {
        display: none;
      }
    }
    #imglib-browser {
      text-align: center;
      .imglib-browser-button {
        width: 40%;
        img {
          height: auto;
          width: 100%;
        }
      }
    }
  }
}
