div {
  &#font-selector {
    width:140px;
    height:300px;
    overflow:auto;
    margin:0 auto;
    position:absolute;
    top:27px;
    right:0;
    border:1px solid black;
    padding:10px;
    display:none;
    background-color:white;
    z-index: 10;
    border-radius: 3px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.7);
    img {
      width: 100%;
    }
    .font-item {
      border-bottom: solid #ddd 1px;
      padding: 5px 10px;
      margin: 0 -10px;
      &:hover {
        background-color: #eee;
      }
    }
  }
}