body {
  background: #3f3f3c;
  font: 13px/120% 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0;
  padding: 0;
  &.mobile {
    #workarea {
      left: 0;
    }
  }
  &.dragging {
    * {
      cursor: url(../../views/ICE/images/dragging.png), move;
      cursor: -webkit-grabbing;
      cursor: -moz-grabbing;
    }
  }
  &.drag {
    * {
      cursor: url(../../views/ICE/images/dragging.png), move;
      cursor: -webkit-grabbing;
      cursor: -moz-grabbing;
    }
  }
}

::selection {
  background: #000;
  color: #fff; /* Safari */
}

::-moz-selection {
  background: #000;
  color: #fff; /* Firefox */
}

html, body {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background: #444;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #444;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #666;
}

::-webkit-scrollbar-corner {
  background: #444;
}

#browser-not-supported {
  font-size: 0.8em;
  font-family: Verdana, Helvetica, Arial;
  color: #000000;
}

label {
  display: block;
  color: #999;
}

input[type=text].wide, input[type=number].wide {
  width: 110px;
}

input[type=text].tuco, input[type=number].tuco {
  width: 150px;
}

input[type=submit], input[type=button], button {
  background: #4F80FF;
  color: #fff;
  border-radius: 3px;
  padding: 7px 17px;
  border: none;
  line-height: 140%;
  font-size: 14px;
  font-weight: bold;
  font-family: sans-serif;

}

input[type=submit]:hover, button:hover {
  box-shadow: inset 0 3px 10px rgba(255, 255, 255, 0.1),
  inset 0 -3px 10px rgba(0, 0, 0, 0.2);
}

input[type=submit]:hover, button:hover {
  background: #2F84C1;
}

input[type=submit]:active, button:active {
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.2);
  border-bottom: solid rgba(255, 255, 255, 0.1) 1px;
}

#workarea {
  &.wireframe {
    #svgcontent {
      * {
        fill: none;
        stroke: #000;
        stroke-width: 1px;
        stroke-opacity: 1.0;
        stroke-dasharray: 0;
        opacity: 1;
        pointer-events: stroke;
        vector-effect: non-scaling-stroke;
        filter: none;
      }
      text {
        fill: #000;
        stroke: none;
      }
    }
    #canvasBackground {
      & > rect {
        fill: #FFF !important;
      }
    }
  }
  #canvasBackground {
    & > rect {
      stroke: transparent !important;
    }
  }
}

.disabled {
  opacity: 0.5;
  cursor: default;
}

.width_label {
  padding-right: 5px;
}

#text {
  position: absolute;
  left: -9999px;
}

ul li.current {
  background-color: #F4E284;
}

#copyright {
  text-align: right;
  padding-right: .3em;
}

#svg_source_editor {
  display: none;
  #svg_source_overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.6;
    z-index: 5;
  }
  #svg_source_container {
    position: absolute;
    top: 30px;
    left: 100px;
    right: 100px;
    bottom: 30px;
    background-color: #fff;
    border-radius: 3px;
    opacity: 1.0;
    text-align: center;
    z-index: 6;
    padding: 15px 0;
  }
  form {
    position: absolute;
    display: block;
    top: 15px;
    bottom: 55px;
    left: 15px;
    right: 12px;
    padding: 5px;
    font-size: 12px;
  }
  #tool_source_back {
    position: absolute;
    bottom: 45px;
    left: 15px;
    right: 15px;
    #tool_source_save {
      display: block;
      position: absolute;
      right: 0;
    }
    #tool_source_cancel {
      display: block;
      position: absolute;
      left: 0;
    }
  }
}

#svg_source_textarea {
  width: 100%;
  height: 100%;
  line-height: 140%;
  font-family: 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
  font-size: 12px;
}

button.cancel, input.Cancel, input.cancel, input.jGraduate_Cancel, button.cancel {
  -webkit-appearance: none;
  background-color: #999;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  margin: 0;
}

.invisible {
  visibility: hidden;
}

#workarea.rect, #workarea.line, #workarea.ellipse, #workarea.path, #workarea.shapelib {
  cursor: crosshair;
}

#workarea.text {
  cursor: text;
}

#workarea.eyedropper {
  cursor: url(../../views/ICE/images/eyedropper.png) 0 16, crosshair;
}

#workarea.fhpath {
  cursor: url(../../views/ICE/images/pencil_cursor.png) 0 16, crosshair;
}

#workarea.rotate * {
  cursor: url(../../views/ICE/images/rotate.png) 12 12, auto;
}

#workarea.select text, #workarea.multiselect text {
  cursor: default;
}

#workarea.n-resize * {
  cursor: n-resize !important;
}

#workarea.e-resize * {
  cursor: e-resize !important;
}

#workarea.w-resize * {
  cursor: w-resize !important;
}

#workarea.s-resize * {
  cursor: s-resize !important;
}

#workarea.ne-resize * {
  cursor: ne-resize !important;
}

#workarea.se-resize * {
  cursor: se-resize !important;
}

#workarea.nw-resize * {
  cursor: nw-resize !important;
}

#workarea.sw-resize * {
  cursor: sw-resize !important;
}

#workarea.copy {
  cursor: copy;
}

#workarea.zoom {
  cursor: crosshair;
  cursor: -moz-zoom-in;
  cursor: -webkit-zoom-in;
}

#workarea.zoom.out {
  cursor: crosshair;
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
}

#selectorRubberBand {
  shape-rendering: crispEdges;
}

#base_unit_container {
  display: none;
  position: absolute;
  z-index: 20;
}

.draginput {
  background: #3f3f3c;
  border-radius: 3px;
  -webkit-font-smoothing: antialiased;
  width: 70px;
  height: 70px;
  display: block;
  position: relative;
  float: left;
  margin: 0 5px 5px 0;
  &.twocol {
    width: 145px;
  }
  input {
    border: none;
    background: transparent;
    font: 24px/normal sans-serif;
    text-align: center;
    color: #4F80FF;
    padding: 30px 0 16px;
    width: 100%;
    height: 24px;
    position: relative;
    z-index: 2;
  }
  input, input:hover, input:active {
    cursor: url(../../views/ICE/images/drag.png), move;
    cursor: -webkit-grab;
    cursor: -moz-grab;
  }
  input[type="checkbox"], input[type="checkbox"]:hover, input[type="checkbox"]:active {
    cursor: pointer;
  }
  &.checkbox {
    cursor: pointer;
  }
  &.active {
    input, input:hover, input:active {
      cursor: url(../../views/ICE/images/dragging.png), move;
      cursor: -webkit-grabbing;
      cursor: -moz-grabbing;
    }
  }
  span {
    font: 11px/130% sans-serif;
    color: #ccc;
    display: block;
    position: absolute;
    top: 5px;
    left: 5px;
    text-align: left;
  }
  &.error {
    background: #900;
    input {
      color: #fff;
    }
  }
  &.stroke_tool {
    text-align: center;
  }
  select {
    -webkit-appearance: none;
    opacity: 0;
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    z-index: 1;
    top: 0;
    left: 0;
  }
  .caret {
    border: solid transparent 5px;
    border-top-color: #999;
    position: absolute;
    width: 0;
    height: 0;
    right: 5px;
    margin-top: -2px;
    top: 50%;
  }
  label {
    margin: 28px 10px 0 5px;
    font-size: 14px;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    &#resolution_label, &#seg_type_label {
      font: bold 12px/110% sans-serif;
      position: absolute;
      left: auto;
      right: 10px;
      z-index: 0;
      text-align: right;
    }
    &#seg_type_label {
      margin-top: 40px;
      .caret {
        top: 66%;
      }
    }
    &#resolution_label {
      .pull {
        position: relative;
        left: -15px;
      }
      span {
        right: -13px;
        left: auto;
        font-size: 16px;
        top: 2px;
        font-weight: bold;
        color: white;
      }
    }
  }
  input[readonly=readonly] {
    -webkit-appearance: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  input:focus {
    background: #50A0FF;
    color: #fff;
    outline: none;
    box-shadow: 0 0 5px 2px #50A0FF;
  }
  input:focus + span {
    z-index: 10;
    color: #fff;
  }
  .push_bottom {
    bottom: 0;
    position: absolute;
  }
}

.draginput_cursor {
  position: absolute;
  top: 50%;
  width: 100%;
  border-top: solid rgba(50, 100, 200, 0.25) 3px;
  margin-top: -2px;
  z-index: 0;
}

.touch {
  .draginput {
    &.active {
      &:after {
        content: attr(data-value);
        display: block;
        position: absolute;
        background: #fff;
        font-size: 16px;
        top: 0;
        width: 30px;
        left: -50px;
        padding: 0 5px;
        color: #333;
        z-index: 10;
        font-family: sans-serif;
        font-weight: bold;
        text-align: right;
        padding-right: 10px;
        height: 20px;
        line-height: 20px;
        letter-spacing: -1px;
      }
      &:before {
        content: '';
        height: 0;
        width: 0;
        position: absolute;
        top: 5px;
        left: -5px;
        border: solid transparent 5px;
        border-left-color: #fff;
      }
    }
  }
}

#tool_font_family {
  .caret {
    right: 40px;
    top: 55%;
  }
  select {
    width: 110px;
  }
}

#tool_bold, #tool_italic {
  font: bold 20px/35px serif;
  text-align: center;
  position: absolute;
  padding: 0 0 0 0;
  color: #ccc;
  background: transparent;
  border: none;
  width: 35px;
  height: 35px;
  margin: 0;
  top: 0;
  right: 0;
  &:hover {
    color: #fff;
  }
  &.active {
    color: #50A0FF;
  }
}

#tool_italic {
  border-top: solid #2f2f2c 2px;
  top: 35px;
  font-weight: bold;
  font-style: italic;
  font-size: 24px;
}

#preview_font {
  font-size: 20px;
  color: #fff;
  height: 70px;
  line-height: 75px;
  padding: 0 0 0 10px;
  white-space: nowrap;
  width: 100px;
  overflow: hidden;
  border-right: solid #2f2f2c 2px;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    right: 0;
    top: 3px;
    bottom: 3px;
    width: 15px;
    border-right: solid #3f3f3c 10px;
    background: transparent url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0iZzU4MCIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMTAwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjM2YzZjNjIiBzdG9wLW9wYWNpdHk9IjAiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiMzZjNmM2MiIG9mZnNldD0iMC43Ii8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2c1ODApIiAvPjwvc3ZnPg==);
  }
}

#zoom_label {
  height: 20px;
  background: transparent;
  cursor: default !important;
  width: auto;
  padding: 0 10px;
  margin: 0;
  img, svg {
    width: 16px;
    height: 16px;
  }
  input {
    color: #ccc;
    font-size: 13px;
    height: auto;
    width: auto;
    padding: 0;
    cursor: default;
    position: static;
  }
  span {
    top: 0;
    left: 0;
  }
}

#zoom_panel {
  padding: 9px 0;
  right: 175px;
  position: absolute;
}

#logo {
  svg {
    pointer-events: none;
  }
}

#zoomLabel {
  width: 16px;
  height: 16px;
  cursor: pointer;
  background: #ccc;
  &:after {
    content: '';
    position: absolute;
    border-left: solid #2f2f2c 1px;
    left: 0;
    height: 16px;
  }
}

input[readonly=readonly]:focus {
  box-shadow: none;
}

#color_canvas_tools, #fill_bg, #stroke_bg {
  background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMAQMAAABsu86kAAAAA3NCSVQICAjb4U/gAAAABlBMVEXu7u7///8o06qaAAAACXBIWXMAAAsSAAALEgHS3X78AAAAFXRFWHRDcmVhdGlvbiBUaW1lADcvMjIvMTL7FNdCAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M1cbXjNgAAABFJREFUCJljYP7AgIb+MKAhAM8/C5vWL6zSAAAAAElFTkSuQmCC) top left repeat;
}

#color_canvas_tools {
  width: 60px;
  height: 40px;
  margin: 23px 5px 5px 5px;
  position: relative;
  overflow: hidden;
}

#color_canvas_tools {
  display: block;
}

#tool_angle_indicator {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.05);
  position: absolute;
  bottom: 2px;
  left: 10px;
}

#tool_angle_indicator_cursor {
  width: 4px;
  height: 25px;
  border-top: solid #50A0FF 3px;
  position: absolute;
  margin: 0 0 0 23px;
  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  -o-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
}

#stroke_style_label {
  font-size: 30px;
  margin-top: 33px;
  letter-spacing: -1px;
}

.stroke_tool .caret {
  top: 60%;
}

#tool_align_relative {
  position: absolute;
  top: -5px;
  left: 0;
  right: 20px;
  display: block;
}

#tool_align_relative select {
  width: 100%;
  display: block;
}

#shape_buttons .tool_button:hover {
  background-color: #e0e0e0;
}

.suggest{
  background-color:white;
  display: inline-block;
  border-style: outset;
  margin: 0px 3px 0px 0px;
  cursor: pointer;
  background-image: none;
  border: 0;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  &:hover {
    background-color: #e0e0e0;
  }
}

#tool_swap{
  display:none;
}

#workarea {
  width: calc(100vw - 50px)
}

@media only screen and (max-device-width: 732px) {


  #tool_selectpath{
    text-decoration:none;
    display: block;
  }

  #tool_fhpath{
    display:none;
  }

  #tool_select{
    display:none;
  }

  #tool_swap{
    display:inherit;
  }


}