#editorframe {
  width: 70%;
  float: left;
  overflow-y: hidden;
}

#chat-wrapper {
  overflow: hidden;
}

#chatframe {
  width: calc(~"30% - 10px");
  height: 100%;
  float: right;
  overflow-y: hidden;
}

#dragbar {
  background-color: #2f2f2c;
  height: 100%;
  float: left;
  width: 10px;
  cursor: col-resize;
}

#ghostbar {
  width: 3px;
  background-color: #000;
  opacity: 0.5;
  position: absolute;
  cursor: col-resize;
  z-index: 999
}

#swapButton {
  text-decoration: none;
  display: none;
}

#tool_selectpath {
  text-decoration: none;
  display: none;
}

.suggest {
  background-color: white;
  display: inline-block;
  border-style: outset;
  margin: 0px 3px 0px 0px;
  cursor: pointer;
  background-image: none;
  border: 0;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  &:hover {
    background-color: #e0e0e0;
  }
}

#floatingContent > h1 > div:last-child {
  margin-right: 0;
}

#tool_swap {
  display: none;
}

.system-message {
  color: #A0A0A0 !important;
  margin-bottom: 5px;
  font-size: 14px;
}

#chatframe > .row {
  margin: 0;
}

#chatframe > .row > .col-sm-12 {
  padding: 0;
}

.nicknames {
  position: absolute;
  z-index: 99;
  color: white;
  font-size: 16px;
  top: 7px;
  left: 12px;
}

#downloadLogsButton {
  border: 0;
  width: 20px;
}

#workarea {
  width: calc(~"100vw - 50px");
}

@media only screen and (max-device-width: 732px) {
  #editorframe {
    display: none;
    width: 100%;
    height: auto;
    float: left;
  }

  #chatframe {
    display: inline;
    width: 100%;
    height: 100vh;
    float: left;
  }

  #dragbar {
    display: none;
  }

  #swapButton {
    text-decoration: none;
    display: inline;
  }

  #tool_selectpath {
    text-decoration: none;
    display: block;
  }

  #tool_fhpath {
    display: none;
  }

  #tool_select {
    display: none;
  }

  #tool_swap {
    display: inherit;
  }

  #downloadLogsButton {
    display: none;
  }
}