#color_picker input[type="text"],
#color_picker input[type="number"] {
  width: 30px;
  background: #fff;
}

.dropdown_set input[type="text"],
.dropdown_set input[type="number"] {
  width: 50px;
}

// Something about panels, but I cannot find them in HTML.

.context_panel {
  display: none;
}

#canvas_panel {
  display: block;
}

#multiselected_panel {
  .selected_panel {
    vertical-align: 12px;
  }
}

#cur_context_panel {
  position: absolute;
  top: 47px;
  left: 68px;
  line-height: 22px;
  overflow: auto;
  border-bottom: none;
  border-right: none;
  padding-left: 5px;
  font-size: 12px;
  background: black;
  color: #999;
  opacity: 0.5;
  padding: 0 10px;
  border-radius: 0 10px 10px 0;
  a {
    float: none;
    text-decoration: none;
    color: #fff;
    &:hover {
      text-decoration: underline;
    }
  }
}

// Dropdowns, have no idea what these are

.dropdown {
  position: relative;
  float: left;
  button {
    width: 21px;
    height: 22px;
    padding: 0 3px 0 3px;
    border: none;
    background-color: #555;
    border-radius: 0 2px 2px 0;
    margin-left: -1px;
    position: relative;
    &:hover {
      background-color: #666;
    }
    &:after {
      content: "";
      position: absolute;
      border: solid transparent 4px;
      border-top-color: #999;
      top: 9px;
      left: 6px;
    }
    &.down {
      border-left: 1px solid #808080;
      border-top: 1px solid #808080;
      border-right: 1px solid #ffffff;
      border-bottom: 1px solid #ffffff;
      background-color: #b0b0b0;
    }
  }
  ul {
    list-style: none;
    position: absolute;
    margin: 0;
    padding: 0;
    left: -80px;
    top: 26px;
    z-index: 4;
    display: none;
  }
  li {
    display: block;
    width: 120px;
    padding: 5px 10px;
    color: #333;
    background: #fff;
    margin: 0;
    line-height: 16px;
    &:first-child {
      border-radius: 3px 3px 0 0;
    }
    &:last-child {
      border-radius: 0 0 3px 3px;
    }
    &:hover {
      background-color: #ddd;
      color: #000;
    }
    &.special {
      padding: 10px;
      background: white;
      border: none;
      box-shadow: 0 3px 10px black;
      border-radius: 3px !important;
      &:after {
        content: "";
        display: block;
        position: absolute;
        top: -10px;
        right: 50%;
        border: solid transparent 5px;
        border-bottom-color: #fff;
      }
      &.down {
        &:after {
          bottom: -10px;
          right: 50%;
          top: auto;
          border: solid transparent 5px;
          border-top-color: #fff;
        }
      }
    }
  }
}

// Drop up????

.dropup {
  ul {
    top: auto;
    bottom: 26px;
    border-radius: 3px;
    box-shadow: 0 5px 10px #000;
    &:after {
      content: "";
      display: block;
      position: absolute;
      bottom: -10px;
      right: 50%;
      top: auto;
      width: 0;
      height: 0;
      border: solid transparent 5px;
      border-top-color: #fff;
    }
  }
}

#url_not {
  padding-top: 4px;
  display: none;
}

#color_picker {
  position: absolute;
  display: none;
  background: #fff;
  height: 350px;
  border-radius: 3px;
  z-index: 5;
  box-shadow: 0 5px 10px #000;
  width: 530px;
}

.draginput_cell {
  float: left;
  height: 26px;
  height: 26px;
  border: solid #3f3f3c 10px;
  outline: solid #2f2f2c 1px;
  background: #ddd;
  cursor: pointer;
  position: relative;
  &:hover {
    background: #fff;
  }
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border: solid #3f3f3c 1px;
    height: 26px;
    width: 26px;
    z-index: 0;
  }
}

.align_buttons {
  .draginput_cell {
    &:nth-child(1) {
      border-radius: 3px 0 0 0;
    }
    &:nth-child(3) {
      border-radius: 0 3px 0 0;
    }
    &:nth-child(4) {
      border-radius: 0 0 0 3px;
    }
    &:nth-child(6) {
      border-radius: 0 0 3px 0;
    }
  }
  .push_button {
    display: block;
    float: left;
  }
}

#option_lists {
  ul {
    display: none;
    position: absolute;
    height: auto;
    z-index: 3;
    margin: 0;
    list-style: none;
    padding-left: 0;
    li {
      margin: 0;
      border-radius: 0;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      &.current {
        background-color: #f4e284;
      }
    }
  }
  .optcols2 {
    width: 70px;
    margin-left: -15px;
  }
  .optcols3 {
    width: 192px;
    margin-left: -105px;
    margin-top: -25px;
    background: #fff;
    padding: 5px;
    box-shadow: 0 5px 10px #000;
    border-radius: 3px;
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: -10px;
      right: 70px;
      border: solid transparent 5px;
      border-bottom-color: #fff;
    }
  }
  .optcols4 {
    width: 130px;
    margin-left: -44px;
  }
  .tool_button,
  .push_button,
  .tool_button_current,
  .push_button_pressed {
    border: none;
    background: transparent;
  }
  .tool_button {
    &:hover {
      background: #ddd;
    }
  }
  ul[class^="optcols"] li {
    float: left;
  }
}

.toolbar_button button .svg_icon {
  display: none;
}

#dialog_container {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 300px;
  margin-left: -150px;
  height: 150px;
  margin-top: -80px;
  position: fixed;
  z-index: 50001;
  background: #fff;
}

#dialog_container,
#dialog_content {
  border-radius: 3px;
}

#dialog_box {
  display: none;
}

#dialog_box_overlay {
  background: black;
  opacity: 0.5;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 6;
}

#dialog_content {
  height: 95px;
  margin: 10px 10px 5px 10px;
  overflow: auto;
  text-align: left;
  font-size: 13px;
  &.prompt {
    height: 75px;
  }
  p {
    margin: 10px;
    line-height: 1.3em;
  }
}

#dialog_buttons {
  input {
    &:last-child {
      background: #999 !important;
      position: absolute;
      left: 10px;
      bottom: 10px;
    }
    &:first-child {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
  }
  input[type="text"] {
    width: 90%;
    display: block;
    margin: 0 0 5px 11px;
  }
  input[type="button"] {
    margin: 0 1em;
  }
}

/* For modern browsers */
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

/* For IE 6/7 (trigger hasLayout) */
.clearfix {
  *zoom: 1;
}

#group_title {
  display: none;
}

#svgroot {
  -moz-user-select: none;
  -webkit-user-select: none;
  position: absolute;
  top: 0;
  left: 0;
}

#svg_editor {
  background: #2f2f2c;
}

.touch {
  #svg_editor {
    background: #2f2f2c;
  }
  .second-level-menu {
    position: absolute;
    top: 40px;
    left: 25px;
    width: 150px;
    padding: 0 0 280px 0;
    margin: 0;
    display: none;
    color: white;
    z-index: 1;
    & > li {
      position: absolute;
      height: 30px;
      background: #999999;
      &:hover {
        background: #cccccc;
      }
    }
  }
  .switchbtn {
    position: absolute;
    display: inline-block;
    right: 20px;
    width: 40px;
    height: 100%;
    background: none;
  }
  #color_tools {
    width: auto;
    height: auto;
    #tool_fill {
      .color_block {
        #fill_bg {
          width: 36px;
          height: 36px;
          right: auto;
          bottom: auto;
        }
        & > div {
          position: relative;
        }
      }
    }
    #tool-stroke {
      position: relative;
      top: 0;
      left: 0;
      z-index: 0;
      .color_block {
        width: 36px;
        height: 36px;
        & > div {
          position: relative;
        }
        #stroke_bg {
          width: 36px;
          height: 36px;
          right: auto;
          bottom: auto;
        }
      }
    }
  }
  #tool_fill {
    position: static;
    width: 36px;
    height: 36px;
    margin-bottom: 10px;
    &.active {
      outline: 4px solid #09f;
    }
    .color_block {
      width: 36px;
      height: 36px;
      svg {
        width: 36px !important;
        height: 36px !important;
      }
    }
  }
  #tool_stroke {
    &.active {
      outline: 4px solid #09f;
    }
  }
  #tool_fill,
  #tool_stroke,
  #tool_canvas {
    position: relative;
    top: 0;
    left: 0;
  }
  #tool_eyedropper {
    margin-top: 6px;
  }
  #tool_switch {
    display: none;
  }
  #stroke_color {
    &:after {
      height: 14px;
      left: 10px;
      position: absolute;
      top: 10px;
      width: 14px;
    }
  }
}

#svgcanvas {
  line-height: normal;
  display: inline-block;
  background-color: #a0a0a0;
  text-align: center;
  vertical-align: middle;
  width: 640px;
  height: 480px;
  position: relative;
  background: #3f3f3c;
  cursor: text;
}

div {
  &#workarea {
    display: inline-table-cell;
    position: absolute;
    top: 30px;
    bottom: 40px;
    right: 1px;
    background-color: #444;
    overflow: auto;
    text-align: center;
    -webkit-transition: -webkit-transform 500ms
      cubic-bezier(0.13, 0.66, 0.24, 0.92);
    -moz-transition: -moz-transform 500ms cubic-bezier(0.13, 0.66, 0.24, 0.92);
    -o-transition: -o-transform 500ms cubic-bezier(0.13, 0.66, 0.24, 0.92);
    -ms-transition: -ms-transform 500ms cubic-bezier(0.13, 0.66, 0.24, 0.92);
    transition: transform 500ms cubic-bezier(0.13, 0.66, 0.24, 0.92);
  }
}

@keyframes wind {
  0%,
  100% {
    transform: none;
  }
  20% {
    transform: rotateX(5deg) rotateY(8deg);
  }
  40% {
    transform: rotateX(-2deg);
  }
  60% {
    transform: rotateY(-3deg) rotateX(7deg);
  }
  80% {
    transform: rotateY(-4deg) rotateX(2deg);
  }
}
