.img-overlay-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  text-align: center;
  overflow: scroll;
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 1;
  }
  .image-body {
    width: 80%;
    max-width: 1000px;
    margin-top: 100px;
    position: relative;
    z-index: 2;
    box-shadow: rgba(0,0,0,0.2) 5px 5px 20px;
  }

  .controls-bar {
    text-align: right;
    height: 30px;
    position: fixed;
    top: 20px;
    right: 40px;
    width: 100%;
    z-index: 3;
    .control-button {
      height: 40px;
      width: 40px;
      cursor: pointer;
      display: inline-block;
      font-size: 40px;
      color: white;
      position: relative;
      text-shadow: rgba(0,0,0,0.2) 2px 2px 3px;
    }
  }

}