#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 999;
  background-color: #F5F5F5;
  opacity: 0;
  pointer-events: none;
  transition: opacity ease 0.5s;
  &.shown {
    opacity: 1;
    pointer-events: all;
    transition: opacity ease 0.5s;
  }
  .loading-quote {
    text-align: center;
    padding-top: 20px;
    i {
      font-size: 18px;
    }
  }
}

.loading-spinner {
  margin: 30vh auto 0;
  width: 70px;
  text-align: center;
}

.loading-spinner > div {
  width: 18px;
  height: 18px;
  background-color: #E65100;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.loading-spinner .loading-bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.loading-spinner .loading-bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
}