/** chatroom/login.less
 * Login screen stylesheet.
 */

.notif-popup {
  text-align: center;
  div {
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
  }
}

.error {
  color: #df3320 !important;
}

.admin {
  color: #4c83ba !important;
}

/* 
 * Room Option Buttons
 */
 
 .join-button2 {
  &:hover {
    color: #B30E00;
  }
}

.create-button2 {
  &:hover {
    color: #B30E00;
  }
}

.button-active2 {
  background-color: #B30E00 !important;
  background-image: none;
  color: #fff !important;
  font-size: 14px;
  line-height: inherit;
}

.button-not2 {
  background-color: transparent;
  border-radius: 50%;
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;
  color: #a0a0a0;
  &:hover {
    background-color: #B30E00;
    color: #fff;
  }
}

.selector-wrapper2 {
  width: 100%;
  margin: 10px 0px 10px 0px;
  display: flex;
  justify-content: center;
  height: 40px;
}

.selector-wrapper2>div {
  width: 50%;
  padding: 7px;
  text-align: center;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.1s linear, border 0.1s linear, color 0.1s linear;
  line-height: 23px;
  color:#595959;
  font-weight: 700;
  font-size: 16px;
  border: 2px transparent solid;
  margin: 0 10px;
}

.btn-primary {
  background-color: #025C8D;
}

/* 
 * Avatar Selection
 */

.avatar {
  height: 65px;
  width: 65px;
  border-radius : 50%;
  margin-bottom : 0.5em;
  margin-left: 0.75em;
}

.avatar-thumb {
  width: 25%;
  display: inline-block;
}

.avatar-selected {
  border: 3px solid #fff;
  box-shadow: inset 0 0 5px tomato, 0 0 5px black;
}

#avatar-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 10px 0;
}

/* 
 * Login Form
 */ 

.login-box {
  height: 100%;
  width: 100%;
  max-width: 375px;
  margin: 0 auto;
  padding-top: 7%;
}

.login-box-body {
  width: 100%;
  margin: 0 auto;
  .form-control-feedback {
    &.errText {
      color: #dd4b39;
    }
  }
}

#login-alert {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  background-color: #df3320;
  color: #fff;
  padding: 5px 10px; 
  // width: fit-content;
  border-radius: 50px;
  text-align: center;
  font-size: 14px;
  z-index: 999;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: 0.2s linear all;
  opacity: 0.8;
}

#login-alert.ng-enter {
  opacity: 0;
}

#login-alert.ng-enter-active {
  opacity: 1;
}

.has-error {
  border-color: #dd4b39;
}

.errGroup {
  margin-bottom: 0;
}

.login-logo {
  margin-bottom: 0;
  width: 100%;
}

.login-box-msg {
  padding: 0;
  font-size: 18px;
}

.orange {
  background-color: #ed8355 !important;

}

.no-toggle {
  margin-top: 15px;
}
