.alertify-notifier {
  .ajs-message {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.2) 3px 3px 10px;
    &.ajs-error {
      text-shadow: none;
    }
  }
}

.alertify-notifier {
  &.ajs-bottom {
    &.latex-editor-shown {
      margin-bottom: 220px;
    }
  }
}
