@media screen and (max-width: 768px) {

  /*
  * Login Form
  */

  .login-box {
    width: 100%;
    max-width: 325px;
  }

  .login-box-msg {
    font-size: 14px;
  }

  #login-alert {
    width: 100%;
    max-width: 275px;
  }


  /*
   * Avatar Selection
   */

  .avatar {
    height: 55px;
    width: 55px;
  }

  .selector-wrapper2>div {
    font-size: 14px;
    max-width: 120px;
  }

  .input-group {
    width: 100%;
    float: none;
  }

  .mobile {
    display: inline-block;
  }

  .desktop {
    display: none;
  }  
}